# jv-actuator-examples

./: README.md  pom.xml
doc/: BlogPost.html
example-00/: pom.xml
example-00/src/main/java/cz/dsw/actuator_examples/example00/: Application.java
example-01/: pom.xml
example-01/src/main/java/cz/dsw/actuator_examples/example01/: Application.java
example-01/src/main/java/cz/dsw/actuator_examples/example01/component/: ServiceInfo.java  ServiceProvider.java  ServiceProviderA.java  ServiceProviderB.java  TokenFactory.java
example-01/src/main/java/cz/dsw/actuator_examples/example01/entity/: Request.java  Response.java  ResponseCodeType.java  Token.java
example-01/src/main/java/cz/dsw/actuator_examples/example01/entity/service/: RequestA.java  RequestB.java  ResponseA.java  ResponseB.java
example-01/src/main/resources/: application.yaml
example-02/: pom.xml
example-02/src/main/java/cz/dsw/actuator_examples/example02/: Application.java
example-02/src/main/java/cz/dsw/actuator_examples/example02/component/: ServiceProvider.java  ServiceProviderA.java  ServiceProviderAFlawed.java  ServiceProviderB.java  ServicesHealthIndicator.java  TokenFactory.java
example-02/src/main/java/cz/dsw/actuator_examples/example02/entity/: Request.java  Response.java  ResponseCodeType.java  Token.java
example-02/src/main/java/cz/dsw/actuator_examples/example02/entity/service/: RequestA.java  RequestB.java  ResponseA.java  ResponseB.java
example-02/src/main/java/cz/dsw/actuator_examples/example02/event/: CustomEvent.java  ProviderEvent.java
example-02/src/main/java/cz/dsw/actuator_examples/example02/listener/: JsonEventListener.java
example-02/src/main/java/cz/dsw/actuator_examples/example02/rest/: ProviderController.java
example-02/src/main/resources/: application.yaml
example-03/: pom.xml
example-03/src/main/java/cz/dsw/actuator_examples/example03/: Application.java
example-03/src/main/java/cz/dsw/actuator_examples/example03/component/: ServiceProvider.java  ServiceProviderA.java  ServiceProviderB.java  TokenFactory.java
example-03/src/main/java/cz/dsw/actuator_examples/example03/entity/: Request.java  Response.java  ResponseCodeType.java  Token.java
example-03/src/main/java/cz/dsw/actuator_examples/example03/entity/service/: RequestA.java  RequestB.java  ResponseA.java  ResponseB.java
example-03/src/main/java/cz/dsw/actuator_examples/example03/rest/: ProviderController.java
example-03/src/main/resources/: application.yaml
example-04/: pom.xml
example-04/src/main/java/cz/dsw/actuator_examples/example04/: Application.java
example-04/src/main/java/cz/dsw/actuator_examples/example04/component/: ServiceProvider.java  ServiceProviderA.java  ServiceProviderB.java  TokenFactory.java
example-04/src/main/java/cz/dsw/actuator_examples/example04/entity/: Request.java  Response.java  ResponseCodeType.java  Token.java
example-04/src/main/java/cz/dsw/actuator_examples/example04/entity/service/: RequestA.java  RequestB.java  ResponseA.java  ResponseB.java
example-04/src/main/java/cz/dsw/actuator_examples/example04/rest/: ProviderController.java
example-04/src/main/resources/: application.yaml
